PORTAINER_ImageVersion=2.24.0

REDIS_ImageVersion=7.4.1
REDIS_Password=BaseProject@2024@Local

REDISINSIGHT_ImageVersion=2.60.0

POSTGRES_ImageVersion=17.2
POSTGRES_User=admin
POSTGRES_Password=BaseProject@2024@Local
POSTGRES_Db=BaseProject

PGADMIN_ImageVersion=8.13.0
PGADMIN_DefaultEmail=admin@baseproject.de
PGADMIN_DefaultPassword=BaseProject@2024@Local

RABBITMQ_ImageVersion=4.0.4-management
RABBITMQ_DefaultUser=admin
RABBITMQ_DefaultPassword=BaseProject@2024@Local
RABBITMQ_DefaultVhost=BaseProject

ZIPKIN_ImageVersion=3.4.2

DAPR_ImageVersion=1.14.4
DAPR_DB_ImageVersion=0.15.0