# https://docs.dapr.io/reference/components-reference/supported-state-stores/setup-redis/

apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: statestore-redis
spec:
  type: state.redis
  version: v1
  metadata:
    - name: redisHost
      value: redis:6379
    - name: redisPassword
      secretKeyRef:
        name: redis
        key:  password
    - name: enableTLS
      value: "false"
    - name: redisType
      value: node
    - name: redisDB
      value: 0
    - name: actorStateStore
      value: "true"
auth:
  secretStore: secretstore-local
